[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
O = We love Calico
CN = goldmane

[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = goldmane
DNS.2 = goldmane.kube-system
DNS.3 = goldmane.kube-system.svc
DNS.4 = goldmane.kube-system.svc.cluster.local
