[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
O = We love Calico
CN = whisker-backend

[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = whisker-backend
DNS.2 = whisker-backend.kube-system
DNS.3 = whisker-backend.kube-system.svc
DNS.4 = whisker-backend.kube-system.svc.cluster.local
